#include <iostream>
#include <cmath>
using namespace std;

int main() {
    double x = 5;
    cout << "Sine value of x=5 : " << sin(x) << endl;
    cout << "Cosine value of x=5 : " << cos(x) << endl;
    cout << "Tangent value of x=5 : " << tan(x) << endl;
    double y = 4;
    cout << "Square root value of y=4 : " << sqrt(y) << endl;
    int z = -10;
    cout << "Absolute value of z=-10 : " << abs(z) << endl;
    cout << "Power value: x^y = (5^4) : " << pow(x, y) << endl;
    x = 4.56;
    cout << "Floor value of x=4.56 is : " << floor(x) << endl;
    y = 12.3;
    cout << "Ceiling value of y=12.3 : " << ceil(y) << endl;
    return 0;
}
